
.button {
    background: none;
    box-shadow: none;
    border-radius: 5px;
    -webkit-appearance: none;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    background: #ccc;
    border: solid 2px black;

    &, &:focus {
        outline: none;
    }

    &--mobile-large {
        &:extend(.button all);

        display: block;
        width: 100%;
        height: 100%;
        font-weight: 700;
        font-size: 5vw;
    }

    &--desktop-small, &--mobile-small {
        &:extend(.button all);

        display: inline-block;
        padding: 10px 20px;
        font-size: 1em;
    }
}

body.no-touch {
    .button {
        border-bottom-width: 4px;
        transform: translateY(0);
        transition: all .1s ease;

        &:hover, &:focus {
            border-bottom-width: 2px;
            transform: translateY(2px);
        }
    }
}
