
.mobile-hud {
    position: absolute;
    left: 80px;
    right: 80px;
    top: 80px;
    bottom: 80px;

    &__start-btn, &__accelerate-btn {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: none;
        border: solid 3px black;
        color: black;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 7vw;
        -webkit-appearance: none;

        &, &:focus {
            outline: none;
        }
    }

    &__start-btn {
        background: red;
    }

    &__accelerate-btn {
        background: #10d131;
    }
}