
.racer-hud {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;

    &__players {}

    &__player {
        position: absolute;
        bottom: 30px;
        max-width: 40vw;

        // power up
        span {
            display: inline-block;
            width: 2vw;
            height: 2vw;
            background: currentColor;
            border-radius: 50%;
            margin: 5px;
        }
    }

    &__player--0, &__player--2, &__player--4 {
        left: 30px;
    }

    &__player--1, &__player--3 {
        right: 30px;
    }

    &__player--2, &__player--3 {
        bottom: 70px;
    }

    &__player--4 {
        bottom: 110px;
    }

    &__winner {
        position: absolute;
        left: 30px;
        right: 30px;
        text-align: center;
        top: 45px;
        font-size: 4vw;
        text-transform: uppercase;
        font-weight: 700;
    }
}