
.start-screen {
    text-align: center;
    padding-top: 20vh;

    &__qr {
        display: inline-block;
    }

    &__text {
        margin-top: 15px;
    }

    &__start {
        margin-top: 25px;
    }
}